<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.citiccard</groupId>
		<artifactId>financial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.citiccard</groupId>
	<artifactId>financial-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>financial-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<javax.servlet-api.version>4.0.0-b01</javax.servlet-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.citiccard</groupId>
			<artifactId>financial-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.citiccard</groupId>
			<artifactId>financial-app</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 映入JSON Springmvc返回对象内容JSON -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.7.4</version>
	</dependency>

     <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>financial-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>make-zip</id>
<!-- 						绑定到package生命周期阶段上 -->
						<phase>package</phase>
						<goals>
<!-- 							绑定到package生命周期阶段上 -->
							<goal>single</goal>
						</goals>
						<configuration>
 							<descriptors> <!-- 描述文件路径 -->
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>${basedir}/target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
