# springmvc-demo

./: README.md  pom.xml
doc/: user.sql  测试方法
financial-app/: .project  pom.xml
financial-app/src/main/assembly/: assembly.xml
financial-app/src/main/java/com/citiccard/financial/dao/: IUserDao.java
financial-app/src/main/java/com/citiccard/financial/model/: UserInfo.java
financial-app/src/main/java/com/citiccard/financial/service/: IUserService.java
financial-app/src/main/java/com/citiccard/financial/service/impl/: UserServiceImpl.java
financial-app/src/main/resources/mapping/: UserMapper.xml
financial-app/src/main/resources/spring/: spring-mybatis.xml
financial-app/src/test/java/com/citiccard/financial/common/: BaseTestConfig.java
financial-app/src/test/java/com/citiccard/financial/service/impl/: UserServiceImplTest.java
financial-app/src/test/resources/: jdbc.properties
financial-app/src/test/resources/spring/: spring-mybatis.xml
financial-batch/: .project  pom.xml
financial-batch/src/main/assembly/: assembly.xml
financial-batch/src/main/java/com/citiccard/financial/: App.java
financial-batch/src/main/resources/: log4j.properties
financial-batch/src/test/java/com/citiccard/financial/: AppTest.java
financial-common/: .project  pom.xml
financial-web/: .project  pom.xml
financial-web/src/main/assembly/: assembly.xml
financial-web/src/main/java/com/citiccard/financial/common/: Config.java
financial-web/src/main/java/com/citiccard/financial/controller/: UserController.java
financial-web/src/main/resources/spring/: spring-mvc.xml
financial-web/src/main/webapp/WEB-INF/: web.xml
